# API-Test

./: README.md  Renato.API.sln
Desafio.API/: Desafio.API.csproj  Dockerfile  Program.cs  Startup.cs
Desafio.API/Authorization/: ApplicationDbContext.cs  ApplicationUser.cs  Login.cs  Password.cs  Token.cs
Desafio.API/Controllers/: LoginController.cs
Desafio.API/Models/: AuthenticateUser.cs  LoginDto.cs
Desafio.API/Properties/: launchSettings.json
Desafio.Test/: Desafio.Test.csproj  LoginControllerTest.cs
